{
    "name": "sergeymakinen/yii2-php-file-cache",
    "homepage": "https://github.com/sergeymakinen/yii2-php-file-cache",
    "description": "Yii 2 PHP file cache",
    "keywords": ["yii2-php-file-cache", "yii2", "yii", "php", "file", "cache", "caching"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sergeymakinen/yii2-php-file-cache/issues",
        "source": "https://github.com/sergeymakinen/yii2-php-file-cache"
    },
    "authors": [
        {
            "name": "Sergey Makinen",
            "email": "sergey@makinen.ru",
            "homepage": "https://makinen.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.13"
    },
    "require-dev": {
        "sergeymakinen/yii2-tests": "^2.2.1"
    },
    "autoload": {
        "psr-4": {
            "sergeymakinen\\yii\\phpfilecache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sergeymakinen\\yii\\phpfilecache\\tests\\": "tests"
        }
    }
}
